\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{axelrod}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Andermatt Samuel}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B\"osser Jonathan}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meier David}{2}{subsection.2.3}}
\citation{stanford}
\citation{axelrod}
\citation{wu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{3}{section.3}}
\newlabel{sec:intro}{{3}{3}{Introduction and Motivations\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Prisoner's Dilemma}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Axelrod Experiment}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Introduction of Noise}{3}{subsection.3.3}}
\citation{donninger}
\citation{donninger}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model and Players}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Players}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cooperative Player}{5}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Defective Player}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Random Player}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Players from Literature}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tit for Tat}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Friedmann}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pavlov}{5}{subsubsection.4.2.3}}
\citation{joss}
\citation{joss}
\citation{axelrod}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tit for two Tat}{6}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Joss}{6}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Diekmann}{6}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}D-Downing}{6}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}C-Downing}{6}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Own Players}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tit for Average Tat}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Watcher}{7}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Reconciliation Tit for tat}{7}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Tit for Tat with Reputation}{7}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Strategy Switcher}{7}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Evolutionary}{8}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Limited Reconciliation Tit for tat}{8}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Look Back D-Downing}{8}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Look Back C-Downing}{8}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General view}{9}{subsection.4.4}}
\newlabel{RF1}{10}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General view of all the players and their characteristics\relax }}{10}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overview}{{1}{10}{General view of all the players and their characteristics\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{11}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reward Matrix\relax }}{11}{table.caption.7}}
\newlabel{tab:rewardmatrix}{{2}{11}{Reward Matrix\relax \relax }{table.caption.7}{}}
\newlabel{playertemplate}{{1}{11}{Template for each player\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Template for each player}{11}{lstlisting.1}}
\newlabel{tftmatlab}{{2}{12}{Example of a player\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Example of a player}{12}{lstlisting.2}}
\newlabel{showdata}{{3}{13}{Possibilities of visualization\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Possibilities of visualization}{13}{lstlisting.3}}
\citation{axelrod}
\citation{recon}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Findings}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problem caused by unreliably transmitted cooperation}{14}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benefit caused by unreliably transmitted defection}{14}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Axelrods recommendations}{14}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Performance of each Player}{15}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Cooperative Player}{15}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reward plot of COOP\relax }}{16}{figure.caption.8}}
\newlabel{Pic Cooperative Player}{{1}{16}{Reward plot of COOP\relax \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Defective Player}{16}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reward plot of DEF\relax }}{17}{figure.caption.9}}
\newlabel{pic player defect}{{2}{17}{Reward plot of DEF\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Random Player}{17}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Tit For Tat}{17}{subsubsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reward plot of RAN\relax }}{18}{figure.caption.10}}
\newlabel{pic player random}{{3}{18}{Reward plot of RAN\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reward plot of TFT\relax }}{19}{figure.caption.11}}
\newlabel{pic player tit for tat}{{4}{19}{Reward plot of TFT\relax \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of TFT playing against TFT\relax }}{19}{table.caption.12}}
\newlabel{tab:tfttable}{{3}{19}{Performance of TFT playing against TFT\relax \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cooperation of TFT depending on the noise\relax }}{20}{table.caption.13}}
\newlabel{tab:tfttable2}{{4}{20}{Cooperation of TFT depending on the noise\relax \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Friedmann}{20}{subsubsection.6.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reward plot of FRI\relax }}{20}{figure.caption.14}}
\newlabel{pic player friedmann}{{5}{20}{Reward plot of FRI\relax \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cooperation of Friedmann dependant on the Noise\relax }}{21}{table.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Pavlov}{21}{subsubsection.6.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reward plot of PAV\relax }}{22}{figure.caption.16}}
\newlabel{pic player pavlov}{{6}{22}{Reward plot of PAV\relax \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cooperation of PAV depending on the noise\relax }}{22}{table.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}Tit For 2 Tat}{22}{subsubsection.6.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reward plot of the Player Tit For 2 Tat\relax }}{23}{figure.caption.18}}
\newlabel{pic player tf2t}{{7}{23}{Reward plot of the Player Tit For 2 Tat\relax \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cooperation of TF2T depending on the noise\relax }}{23}{table.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}Joss}{24}{subsubsection.6.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reward plot JOSS\relax }}{24}{figure.caption.20}}
\newlabel{pic player joss}{{8}{24}{Reward plot JOSS\relax \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cooperation of JOSS depending on the Noise\relax }}{25}{table.caption.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.9}Diekmann}{25}{subsubsection.6.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reward plot of DIE\relax }}{25}{figure.caption.22}}
\newlabel{pic player diekmann}{{9}{25}{Reward plot of DIE\relax \relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cooperation of DIE depending on the noise\relax }}{26}{table.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.10}Tit For Average Tat}{26}{subsubsection.6.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reward plot of TFAT\relax }}{27}{figure.caption.24}}
\newlabel{pic player tfat}{{10}{27}{Reward plot of TFAT\relax \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cooperation of TFAT depending on the noise\relax }}{27}{table.caption.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.11}Reconciliation Tit for Tat}{27}{subsubsection.6.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reward plot of RTFT\relax }}{28}{figure.caption.26}}
\newlabel{pic player rtft}{{11}{28}{Reward plot of RTFT\relax \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cooperation of RTFT depending on the noise\relax }}{28}{table.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.12}CDowning and DDowning}{29}{subsubsection.6.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reward plot of CDO\relax }}{29}{figure.caption.28}}
\newlabel{pic player cd}{{12}{29}{Reward plot of CDO\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.13}Tit For Tat with Reputation}{29}{subsubsection.6.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reward plot of DDO\relax }}{30}{figure.caption.29}}
\newlabel{pic player dd}{{13}{30}{Reward plot of DDO\relax \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cooperations of CDO depending on the noise\relax }}{30}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Cooperations of DDO depending on the noise\relax }}{31}{table.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reward plot of TFTR\relax }}{31}{figure.caption.32}}
\newlabel{pic player tftwr}{{14}{31}{Reward plot of TFTR\relax \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.14}Strategy Switcher}{31}{subsubsection.6.5.14}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cooperations of TFTR depending on the Noise\relax }}{32}{table.caption.33}}
\newlabel{tab:tftr}{{14}{32}{Cooperations of TFTR depending on the Noise\relax \relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reward plot of SSW\relax }}{32}{figure.caption.34}}
\newlabel{pic player ss}{{15}{32}{Reward plot of SSW\relax \relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Cooperations of SSW depending on the noise\relax }}{33}{table.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.15}Lookback CDowning and Lookback DDowning}{33}{subsubsection.6.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reward plot of LCDO\relax }}{34}{figure.caption.36}}
\newlabel{pic player lbcd}{{16}{34}{Reward plot of LCDO\relax \relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Cooperations of LCDO depending on the noise\relax }}{34}{table.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.16}Watcher}{34}{subsubsection.6.5.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reward plot of LDDO\relax }}{35}{figure.caption.37}}
\newlabel{pic player lbdd}{{17}{35}{Reward plot of LDDO\relax \relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Cooperations of LDDO depending on the noise\relax }}{35}{table.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.17}Evolutionary}{35}{subsubsection.6.5.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reward plot of WAT\relax }}{36}{figure.caption.40}}
\newlabel{pic player watcher}{{18}{36}{Reward plot of WAT\relax \relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Cooperations of WAT depending on the noise\relax }}{36}{table.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Reward plot of EVO\relax }}{37}{figure.caption.42}}
\newlabel{pic player evo}{{19}{37}{Reward plot of EVO\relax \relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Cooperations of EVO depending on the noise\relax }}{37}{table.caption.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.18}Limited Reconciliation Tit For tat}{37}{subsubsection.6.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reward plot of LTFT\relax }}{38}{figure.caption.44}}
\newlabel{pic player lrtft}{{20}{38}{Reward plot of LTFT\relax \relax }{figure.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Cooperations of LTFT depending on the noise\relax }}{38}{table.caption.45}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comparison of the two players LTFT and TFT\relax }}{39}{table.caption.46}}
\newlabel{comp}{{21}{39}{Comparison of the two players LTFT and TFT\relax \relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Impact of noise on the whole system}{39}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Total average cooperation against noise\relax }}{39}{figure.caption.47}}
\newlabel{pic player adf}{{21}{39}{Total average cooperation against noise\relax \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Total average Reward against noise\relax }}{40}{figure.caption.48}}
\newlabel{pic player asdf}{{22}{40}{Total average Reward against noise\relax \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Comparison of the players}{40}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Reward versus noise with the best players\relax }}{41}{figure.caption.49}}
\newlabel{pic player best}{{23}{41}{Reward versus noise with the best players\relax \relax }{figure.caption.49}{}}
\newlabel{fig:simul1namedplayer}{{23a}{41}{Subfigure 23a\relax }{subfigure.23.1}{}}
\newlabel{sub@fig:simul1namedplayer}{{(a)}{a}{Subfigure 23a\relax }{subfigure.23.1}{}}
\newlabel{fig:simul2namedplayer}{{23b}{41}{Subfigure 23b\relax }{subfigure.23.2}{}}
\newlabel{sub@fig:simul2namedplayer}{{(b)}{b}{Subfigure 23b\relax }{subfigure.23.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulation 1}}}{41}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation 2}}}{41}{subfigure.23.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of all players at zero noise\relax }}{42}{figure.caption.50}}
\newlabel{pic player noise1}{{24}{42}{Comparison of all players at zero noise\relax \relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison at noise1 equal to zero and noise2 = 0.1\relax }}{43}{figure.caption.51}}
\newlabel{pic player noise2}{{25}{43}{Comparison at noise1 equal to zero and noise2 = 0.1\relax \relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparison at noise2 equal to zero and noise1 = 0.1\relax }}{44}{figure.caption.52}}
\newlabel{pic player noise3}{{26}{44}{Comparison at noise2 equal to zero and noise1 = 0.1\relax \relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparison at noise2 and noise1 = 0.1\relax }}{44}{figure.caption.53}}
\newlabel{pic player noise4}{{27}{44}{Comparison at noise2 and noise1 = 0.1\relax \relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{45}{section.7}}
\bibcite{axelrod}{1}
\bibcite{github}{2}
\bibcite{stanford}{3}
\bibcite{wu}{4}
\bibcite{donninger}{5}
\bibcite{joss}{6}
\bibcite{recon}{7}
\bibcite{nowak}{8}
\bibcite{sandholm}{9}
\bibcite{quek}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{46}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Submitted Researchplan}{47}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}General Introduction}{47}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fundamental Questions}{47}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Expected Results}{47}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}References}{47}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Research Methods}{48}{subsubsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Other}{48}{subsection.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Matlabcode}{49}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Master.m}{49}{subsection.B.1}}
\newlabel{../matlab/Master}{{4}{49}{Master.m\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Master.m}{49}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}win.m}{51}{subsection.B.2}}
\newlabel{../matlab/win}{{5}{51}{win.m\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}win.m}{51}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}show\relax $\@@underline {\hbox {\ }}\mathsurround \z@ $\relax data.m}{52}{subsection.B.3}}
\newlabel{../matlab/show_data}{{6}{52}{show\underline \ data.m\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}show\relax $\@@underline {\hbox {\ }}\mathsurround \z@ $\relax data.m}{52}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}playerlist.m}{67}{subsection.B.4}}
\newlabel{../matlab/playerlist}{{7}{67}{playerlist.m\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}playerlist.m}{67}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}player1.m}{68}{subsection.B.5}}
\newlabel{../matlab/player1}{{8}{68}{player1.m\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}player1.m}{68}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}player2.m}{68}{subsection.B.6}}
\newlabel{../matlab/player2}{{9}{68}{player2.m\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}player2.m}{68}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}player3.m}{68}{subsection.B.7}}
\newlabel{../matlab/player3}{{10}{68}{player3.m\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}player3.m}{68}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}player4.m}{69}{subsection.B.8}}
\newlabel{../matlab/player4}{{11}{69}{player4.m\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}player4.m}{69}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}player5.m}{69}{subsection.B.9}}
\newlabel{../matlab/player5}{{12}{69}{player5.m\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}player5.m}{69}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}player6.m}{70}{subsection.B.10}}
\newlabel{../matlab/player6}{{13}{70}{player6.m\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}player6.m}{70}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}player7.m}{71}{subsection.B.11}}
\newlabel{../matlab/player7}{{14}{71}{player7.m\relax }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}player7.m}{71}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}player8.m}{71}{subsection.B.12}}
\newlabel{../matlab/player8}{{15}{71}{player8.m\relax }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}player8.m}{71}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}player9.m}{72}{subsection.B.13}}
\newlabel{../matlab/player9}{{16}{72}{player9.m\relax }{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}player9.m}{72}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}player10.m}{73}{subsection.B.14}}
\newlabel{../matlab/player10}{{17}{73}{player10.m\relax }{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}player10.m}{73}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}player11.m}{74}{subsection.B.15}}
\newlabel{../matlab/player11}{{18}{74}{player11.m\relax }{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}player11.m}{74}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16}player12.m}{75}{subsection.B.16}}
\newlabel{../matlab/player12}{{19}{75}{player12.m\relax }{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}player12.m}{75}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17}player13.m}{77}{subsection.B.17}}
\newlabel{../matlab/player13}{{20}{77}{player13.m\relax }{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}player13.m}{77}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18}player14.m}{78}{subsection.B.18}}
\newlabel{../matlab/player14}{{21}{78}{player14.m\relax }{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}player14.m}{78}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19}player15.m}{80}{subsection.B.19}}
\newlabel{../matlab/player15}{{22}{80}{player15.m\relax }{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}player15.m}{80}{lstlisting.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20}player16.m}{82}{subsection.B.20}}
\newlabel{../matlab/player16}{{23}{82}{player16.m\relax }{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}player16.m}{82}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21}player17.m}{84}{subsection.B.21}}
\newlabel{../matlab/player17}{{24}{84}{player17.m\relax }{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}player17.m}{84}{lstlisting.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22}player18.m}{85}{subsection.B.22}}
\newlabel{../matlab/player18}{{25}{85}{player18.m\relax }{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}player18.m}{85}{lstlisting.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23}player19.m}{86}{subsection.B.23}}
\newlabel{../matlab/player19}{{26}{86}{player19.m\relax }{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}player19.m}{86}{lstlisting.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24}player20.m}{89}{subsection.B.24}}
\newlabel{../matlab/player20}{{27}{89}{player20.m\relax }{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}player20.m}{89}{lstlisting.27}}
