\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Andermatt Samuel}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B\"osser Jonathan}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meier David}{2}{subsection.2.3}}
\citation{stanford}
\citation{axelrod}
\citation{wu}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Prisoner's Dilemma}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Axelrod Experiment}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Introduction of Noise}{3}{subsection.3.3}}
\citation{donninger}
\citation{donninger}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model and Players}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Players}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cooperative Player}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Defective Player}{4}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Random Player}{4}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Players from Literature}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tit for Tat}{4}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Friedmann}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pavlov}{4}{subsubsection.4.2.3}}
\citation{evolution of cooperation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tit for two Tat}{5}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Joss}{5}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Diekmann}{5}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}D-Downing}{5}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}C-Downing}{5}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Own Players}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tit for Average Tat}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Watcher}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Reconciliation Tit for tat}{6}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Tit for Tat with Reputation}{6}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Strategy Switcher}{6}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Evolutionary}{6}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Limited Reconciliation Tit for tat}{7}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Look Back D-Downing}{7}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Look Back C-Downing}{7}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General view}{7}{subsection.4.4}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General view of all the players and their characteristics}}{8}{table.1}}
\newlabel{overview}{{1}{8}{General view of all the players and their characteristics\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{9}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reward Matrix}}{9}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Findings}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Problem caused by unreliably transmitted cooperation}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Benefit caused by unreliably transmitted defection}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Axelrods recommendations}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Performance of each Player}{11}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Cooperative Player}{11}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reward plot of the Cooperative Player}}{12}{figure.1}}
\newlabel{Pic Cooperative Player}{{1}{12}{Reward plot of the Cooperative Player\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Defective Player}{12}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reward plot of the Player Defect}}{13}{figure.2}}
\newlabel{pic player defect}{{2}{13}{Reward plot of the Player Defect\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Random Player}{13}{subsubsection.6.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Tit For Tat}{13}{subsubsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reward plot of the Random Player}}{14}{figure.3}}
\newlabel{pic player random}{{3}{14}{Reward plot of the Random Player\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reward plot of the Player Tit For Tat}}{15}{figure.4}}
\newlabel{pic player tit for tat}{{4}{15}{Reward plot of the Player Tit For Tat\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance of TFT playing against TFT}}{15}{table.3}}
\newlabel{tab:tfttable}{{3}{15}{Performance of TFT playing against TFT\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cooperation of TFT depending on the Noise}}{16}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Friedmann}{16}{subsubsection.6.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reward plot of the Player Friedmann}}{16}{figure.5}}
\newlabel{pic player friedmann}{{5}{16}{Reward plot of the Player Friedmann\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cooperation of Friedmann dependant on the Noise}}{17}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Pavlov}{17}{subsubsection.6.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reward plot of the Player pavlov}}{18}{figure.6}}
\newlabel{pic player pavlov}{{6}{18}{Reward plot of the Player pavlov\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cooperation of Pavlov depending on the Noise}}{18}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}Tit For 2 Tat}{18}{subsubsection.6.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reward plot of the Player Tit For 2 Tat}}{19}{figure.7}}
\newlabel{pic player tf2t}{{7}{19}{Reward plot of the Player Tit For 2 Tat\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cooperation of TF2T depending on the Noise}}{19}{table.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}Joss}{20}{subsubsection.6.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reward plot of the Player Joss}}{20}{figure.8}}
\newlabel{pic player joss}{{8}{20}{Reward plot of the Player Joss\relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cooperation of Joss depending on the Noise}}{20}{table.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.9}Diekmann}{22}{subsubsection.6.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reward plot of the Player Diekmann}}{22}{figure.9}}
\newlabel{pic player diekmann}{{9}{22}{Reward plot of the Player Diekmann\relax }{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cooperation of Diekmann depending on the noise}}{22}{table.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.10}Tit For Average Tat}{23}{subsubsection.6.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reward plot of the Player Tit For Average Tat}}{23}{figure.10}}
\newlabel{pic player tfat}{{10}{23}{Reward plot of the Player Tit For Average Tat\relax }{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cooperation of Tit For Average Tat depending on the noise}}{24}{table.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.11}Reconciliation Tit for Tat}{24}{subsubsection.6.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reward plot of the Player Reconciliation Tit For Tat}}{24}{figure.11}}
\newlabel{pic player rtft}{{11}{24}{Reward plot of the Player Reconciliation Tit For Tat\relax }{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cooperation of Reconcilation Tit For Tat depending on the noise}}{25}{table.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.12}CDowning and DDowning}{25}{subsubsection.6.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reward plot of the Player CDowning}}{26}{figure.12}}
\newlabel{pic player cd}{{12}{26}{Reward plot of the Player CDowning\relax }{figure.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cooperations of CDowning depending on the Noise}}{26}{table.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.13}Tit For Tat with Reputation}{26}{subsubsection.6.5.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reward plot of the Player DDowning}}{27}{figure.13}}
\newlabel{pic player dd}{{13}{27}{Reward plot of the Player DDowning\relax }{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Cooperations of CDowning depending on the Noise}}{27}{table.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.14}Strategy Switcher}{27}{subsubsection.6.5.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reward plot of the Player Tit For Tat with Reputation}}{28}{figure.14}}
\newlabel{pic player tftwr}{{14}{28}{Reward plot of the Player Tit For Tat with Reputation\relax }{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cooperations of Tit For Tat with Reputation depending on the Noise}}{28}{table.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reward plot of the Player Strategy Switcher}}{29}{figure.15}}
\newlabel{pic player ss}{{15}{29}{Reward plot of the Player Strategy Switcher\relax }{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Cooperations of Strategy Switcher depending on the Noise}}{29}{table.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.15}Lookback CDowning and Lookback DDowning}{30}{subsubsection.6.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reward plot of the Player Lookback CDowning}}{30}{figure.16}}
\newlabel{pic player lbcd}{{16}{30}{Reward plot of the Player Lookback CDowning\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reward plot of the Player Lookback DDowning}}{31}{figure.17}}
\newlabel{pic player lbdd}{{17}{31}{Reward plot of the Player Lookback DDowning\relax }{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Cooperations of the Lookback CDowning depending on the Noise}}{31}{table.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.16}Watcher}{31}{subsubsection.6.5.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Cooperations of the Lookback DDowning depending on the Noise}}{32}{table.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reward plot of the Player Watcher}}{32}{figure.18}}
\newlabel{pic player watcher}{{18}{32}{Reward plot of the Player Watcher\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.17}Evolutionary}{32}{subsubsection.6.5.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Cooperations of the Watcher depending on the Noise}}{33}{table.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Reward plot of the Player Evolutionary}}{33}{figure.19}}
\newlabel{pic player evo}{{19}{33}{Reward plot of the Player Evolutionary\relax }{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Cooperations of the Evolutionary depending on the Noise}}{34}{table.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.18}Limited Reconciliation Tit For tat}{34}{subsubsection.6.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reward plot of the Player Limited Reconcilation Tit For tat}}{34}{figure.20}}
\newlabel{pic player lrtft}{{20}{34}{Reward plot of the Player Limited Reconcilation Tit For tat\relax }{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Cooperations of the Evolutionary depending on the Noise}}{35}{table.20}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Comparison of the two players Limited Tit Fot Tat and Tit For Tat}}{35}{table.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Impact of Noise on the whole system}{35}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Comparison of the players}{35}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Reward plot of the Player Limited Reconcilation Tit For tat}}{36}{figure.21}}
\newlabel{pic player lrtft}{{21}{36}{Reward plot of the Player Limited Reconcilation Tit For tat\relax }{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Reward plot of the Player Limited Reconcilation Tit For tat}}{37}{figure.22}}
\newlabel{pic player lrtft}{{22}{37}{Reward plot of the Player Limited Reconcilation Tit For tat\relax }{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Reward versus Noise with the best players}}{37}{figure.23}}
\newlabel{pic player best}{{23}{37}{Reward versus Noise with the best players\relax }{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Reward of players with both noises equals to zero}}{38}{figure.24}}
\newlabel{pic player noise1}{{24}{38}{Reward of players with both noises equals to zero\relax }{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Reward of players with both noises equals to zero}}{38}{figure.25}}
\newlabel{pic player noise1}{{25}{38}{Reward of players with both noises equals to zero\relax }{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Reward of players with both noises equals to zero}}{39}{figure.26}}
\newlabel{pic player noise1}{{26}{39}{Reward of players with both noises equals to zero\relax }{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Reward of players with both noises equals to zero}}{39}{figure.27}}
\newlabel{pic player noise1}{{27}{39}{Reward of players with both noises equals to zero\relax }{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{40}{section.7}}
\bibcite{donninger}{1}
\bibcite{stanford}{2}
\bibcite{axelrod}{3}
\bibcite{nowak}{4}
\bibcite{sandholm}{5}
\bibcite{quek}{6}
\bibcite{wu}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{41}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Submitted Researchplan}{42}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}General Introduction}{42}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fundamental Questions}{42}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Expected Results}{42}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}References}{42}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Research Methods}{43}{subsubsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Other}{43}{subsection.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Matlabcode}{44}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Master.m}{44}{subsection.B.1}}
\newlabel{../matlab/Master}{{1}{44}{Master.m\relax }{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Master.m}{44}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}win.m}{46}{subsection.B.2}}
\newlabel{../matlab/win}{{2}{46}{win.m\relax }{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}win.m}{46}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}show\relax $\@@underline {\hbox {\ }}\mathsurround \z@ $\relax data.m}{47}{subsection.B.3}}
\newlabel{../matlab/show_data}{{3}{47}{show\underline \ data.m\relax }{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}show\relax $\@@underline {\hbox {\ }}\mathsurround \z@ $\relax data.m}{47}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}playerlist.m}{62}{subsection.B.4}}
\newlabel{../matlab/playerlist}{{4}{62}{playerlist.m\relax }{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}playerlist.m}{62}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}player1.m}{62}{subsection.B.5}}
\newlabel{../matlab/player1}{{5}{63}{player1.m\relax }{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}player1.m}{63}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}player2.m}{63}{subsection.B.6}}
\newlabel{../matlab/player2}{{6}{63}{player2.m\relax }{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}player2.m}{63}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}player3.m}{63}{subsection.B.7}}
\newlabel{../matlab/player3}{{7}{63}{player3.m\relax }{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}player3.m}{63}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}player4.m}{64}{subsection.B.8}}
\newlabel{../matlab/player4}{{8}{64}{player4.m\relax }{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}player4.m}{64}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}player5.m}{64}{subsection.B.9}}
\newlabel{../matlab/player5}{{9}{64}{player5.m\relax }{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}player5.m}{64}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}player6.m}{65}{subsection.B.10}}
\newlabel{../matlab/player6}{{10}{65}{player6.m\relax }{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}player6.m}{65}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.11}player7.m}{65}{subsection.B.11}}
\newlabel{../matlab/player7}{{11}{66}{player7.m\relax }{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}player7.m}{66}{lstlisting.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.12}player8.m}{66}{subsection.B.12}}
\newlabel{../matlab/player8}{{12}{66}{player8.m\relax }{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}player8.m}{66}{lstlisting.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.13}player9.m}{67}{subsection.B.13}}
\newlabel{../matlab/player9}{{13}{67}{player9.m\relax }{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}player9.m}{67}{lstlisting.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.14}player10.m}{67}{subsection.B.14}}
\newlabel{../matlab/player10}{{14}{68}{player10.m\relax }{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}player10.m}{68}{lstlisting.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.15}player11.m}{68}{subsection.B.15}}
\newlabel{../matlab/player11}{{15}{68}{player11.m\relax }{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}player11.m}{68}{lstlisting.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.16}player12.m}{70}{subsection.B.16}}
\newlabel{../matlab/player12}{{16}{70}{player12.m\relax }{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}player12.m}{70}{lstlisting.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.17}player13.m}{72}{subsection.B.17}}
\newlabel{../matlab/player13}{{17}{72}{player13.m\relax }{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}player13.m}{72}{lstlisting.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.18}player14.m}{72}{subsection.B.18}}
\newlabel{../matlab/player14}{{18}{72}{player14.m\relax }{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}player14.m}{72}{lstlisting.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.19}player15.m}{75}{subsection.B.19}}
\newlabel{../matlab/player15}{{19}{75}{player15.m\relax }{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}player15.m}{75}{lstlisting.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.20}player16.m}{76}{subsection.B.20}}
\newlabel{../matlab/player16}{{20}{76}{player16.m\relax }{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}player16.m}{76}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.21}player17.m}{78}{subsection.B.21}}
\newlabel{../matlab/player17}{{21}{78}{player17.m\relax }{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}player17.m}{78}{lstlisting.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.22}player18.m}{80}{subsection.B.22}}
\newlabel{../matlab/player18}{{22}{80}{player18.m\relax }{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}player18.m}{80}{lstlisting.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.23}player19.m}{81}{subsection.B.23}}
\newlabel{../matlab/player19}{{23}{81}{player19.m\relax }{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}player19.m}{81}{lstlisting.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.24}player20.m}{84}{subsection.B.24}}
\newlabel{../matlab/player20}{{24}{84}{player20.m\relax }{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}player20.m}{84}{lstlisting.24}}
