\contentsline {figure}{\numberline {1}{\ignorespaces Reward plot of the Cooperative Player}}{12}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Reward plot of the Player Defect}}{13}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Reward plot of the Random Player}}{14}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Reward plot of the Player Tit For Tat}}{15}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Reward plot of the Player Friedmann}}{16}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Reward plot of the Player pavlov}}{18}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Reward plot of the Player Tit For 2 Tat}}{19}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Reward plot of the Player Joss}}{20}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Reward plot of the Player Diekmann}}{22}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Reward plot of the Player Tit For Average Tat}}{23}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Reward plot of the Player Reconciliation Tit For Tat}}{24}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Reward plot of the Player CDowning}}{26}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Reward plot of the Player DDowning}}{27}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Reward plot of the Player Tit For Tat with Reputation}}{28}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Reward plot of the Player Strategy Switcher}}{29}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Reward plot of the Player Lookback CDowning}}{30}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Reward plot of the Player Lookback DDowning}}{31}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Reward plot of the Player Watcher}}{32}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Reward plot of the Player Evolutionary}}{33}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Reward plot of the Player Limited Reconcilation Tit For tat}}{34}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Reward plot of the Player Limited Reconcilation Tit For tat}}{36}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Reward plot of the Player Limited Reconcilation Tit For tat}}{37}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Reward versus Noise with the best players}}{37}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Reward of players with both noises equals to zero}}{38}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Reward of players with both noises equals to zero}}{38}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Reward of players with both noises equals to zero}}{39}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Reward of players with both noises equals to zero}}{39}{figure.27}
