\contentsline {table}{\numberline {1}{\ignorespaces General view of all the players and their characteristics}}{8}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Reward Matrix}}{9}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Performance of TFT playing against TFT}}{15}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Cooperation of TFT depending on the Noise}}{16}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Cooperation of Friedmann dependant on the Noise}}{17}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Cooperation of Pavlov depending on the Noise}}{18}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Cooperation of TF2T depending on the Noise}}{19}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Cooperation of Joss depending on the Noise}}{20}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Cooperation of Diekmann depending on the noise}}{22}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Cooperation of Tit For Average Tat depending on the noise}}{24}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Cooperation of Reconcilation Tit For Tat depending on the noise}}{25}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Cooperations of CDowning depending on the Noise}}{26}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Cooperations of CDowning depending on the Noise}}{27}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Cooperations of Tit For Tat with Reputation depending on the Noise}}{28}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Cooperations of Strategy Switcher depending on the Noise}}{29}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Cooperations of the Lookback CDowning depending on the Noise}}{31}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Cooperations of the Lookback DDowning depending on the Noise}}{32}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces Cooperations of the Watcher depending on the Noise}}{33}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces Cooperations of the Evolutionary depending on the Noise}}{34}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces Cooperations of the Evolutionary depending on the Noise}}{35}{table.20}
\contentsline {table}{\numberline {21}{\ignorespaces Comparison of the two players Limited Tit Fot Tat and Tit For Tat}}{35}{table.21}
