\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Individual contributions}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Andermatt Samuel}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}B\"osser Jonathan}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Meier David}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Introduction and Motivations}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}The Prisoner's Dilemma}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Axelrod Experiment}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Introduction of Noise}{3}{subsection.3.3}
\contentsline {section}{\numberline {4}Description of the Model and Players}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Simple Players}{5}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Cooperative Player}{5}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Defective Player}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Random Player}{5}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Players from Literature}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Tit for Tat}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Friedmann}{5}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Pavlov}{5}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Tit for two Tat}{6}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Joss}{6}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Diekmann}{6}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}D-Downing}{6}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}C-Downing}{6}{subsubsection.4.2.8}
\contentsline {subsection}{\numberline {4.3}Own Players}{6}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Tit for Average Tat}{6}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Watcher}{7}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Reconciliation Tit for tat}{7}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Tit for Tat with Reputation}{7}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Strategy Switcher}{7}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Evolutionary}{8}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}Limited Reconciliation Tit for tat}{8}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}Look Back D-Downing}{8}{subsubsection.4.3.8}
\contentsline {subsubsection}{\numberline {4.3.9}Look Back C-Downing}{8}{subsubsection.4.3.9}
\contentsline {subsection}{\numberline {4.4}General view}{9}{subsection.4.4}
\contentsline {section}{\numberline {5}Implementation}{11}{section.5}
\contentsline {section}{\numberline {6}Results and Discussion}{14}{section.6}
\contentsline {subsection}{\numberline {6.1}General Findings}{14}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Problem caused by unreliably transmitted cooperation}{14}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Benefit caused by unreliably transmitted defection}{14}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Axelrods recommendations}{14}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}The Performance of each Player}{15}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Cooperative Player}{15}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Defective Player}{16}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Random Player}{17}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Tit For Tat}{17}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}Friedmann}{20}{subsubsection.6.5.5}
\contentsline {subsubsection}{\numberline {6.5.6}Pavlov}{21}{subsubsection.6.5.6}
\contentsline {subsubsection}{\numberline {6.5.7}Tit For 2 Tat}{22}{subsubsection.6.5.7}
\contentsline {subsubsection}{\numberline {6.5.8}Joss}{24}{subsubsection.6.5.8}
\contentsline {subsubsection}{\numberline {6.5.9}Diekmann}{25}{subsubsection.6.5.9}
\contentsline {subsubsection}{\numberline {6.5.10}Tit For Average Tat}{26}{subsubsection.6.5.10}
\contentsline {subsubsection}{\numberline {6.5.11}Reconciliation Tit for Tat}{27}{subsubsection.6.5.11}
\contentsline {subsubsection}{\numberline {6.5.12}CDowning and DDowning}{29}{subsubsection.6.5.12}
\contentsline {subsubsection}{\numberline {6.5.13}Tit For Tat with Reputation}{29}{subsubsection.6.5.13}
\contentsline {subsubsection}{\numberline {6.5.14}Strategy Switcher}{31}{subsubsection.6.5.14}
\contentsline {subsubsection}{\numberline {6.5.15}Lookback CDowning and Lookback DDowning}{33}{subsubsection.6.5.15}
\contentsline {subsubsection}{\numberline {6.5.16}Watcher}{34}{subsubsection.6.5.16}
\contentsline {subsubsection}{\numberline {6.5.17}Evolutionary}{35}{subsubsection.6.5.17}
\contentsline {subsubsection}{\numberline {6.5.18}Limited Reconciliation Tit For tat}{37}{subsubsection.6.5.18}
\contentsline {subsection}{\numberline {6.6}Impact of noise on the whole system}{39}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Comparison of the players}{40}{subsection.6.7}
\contentsline {section}{\numberline {7}Summary and Outlook}{45}{section.7}
\contentsline {section}{\numberline {8}References}{46}{section.8}
\contentsline {section}{\numberline {A}Submitted Researchplan}{47}{appendix.A}
\contentsline {subsection}{\numberline {A.1}General Introduction}{47}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Fundamental Questions}{47}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Expected Results}{47}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}References}{47}{subsection.A.4}
\contentsline {subsubsection}{\numberline {A.4.1}Research Methods}{48}{subsubsection.A.4.1}
\contentsline {subsection}{\numberline {A.5}Other}{48}{subsection.A.5}
\contentsline {section}{\numberline {B}Matlabcode}{49}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Master.m}{49}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}win.m}{51}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}show\relax $\@@underline {\hbox {\ }}\mathsurround \z@ $\relax data.m}{52}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}playerlist.m}{67}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}player1.m}{68}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}player2.m}{68}{subsection.B.6}
\contentsline {subsection}{\numberline {B.7}player3.m}{68}{subsection.B.7}
\contentsline {subsection}{\numberline {B.8}player4.m}{69}{subsection.B.8}
\contentsline {subsection}{\numberline {B.9}player5.m}{69}{subsection.B.9}
\contentsline {subsection}{\numberline {B.10}player6.m}{70}{subsection.B.10}
\contentsline {subsection}{\numberline {B.11}player7.m}{71}{subsection.B.11}
\contentsline {subsection}{\numberline {B.12}player8.m}{71}{subsection.B.12}
\contentsline {subsection}{\numberline {B.13}player9.m}{72}{subsection.B.13}
\contentsline {subsection}{\numberline {B.14}player10.m}{73}{subsection.B.14}
\contentsline {subsection}{\numberline {B.15}player11.m}{74}{subsection.B.15}
\contentsline {subsection}{\numberline {B.16}player12.m}{75}{subsection.B.16}
\contentsline {subsection}{\numberline {B.17}player13.m}{77}{subsection.B.17}
\contentsline {subsection}{\numberline {B.18}player14.m}{78}{subsection.B.18}
\contentsline {subsection}{\numberline {B.19}player15.m}{80}{subsection.B.19}
\contentsline {subsection}{\numberline {B.20}player16.m}{82}{subsection.B.20}
\contentsline {subsection}{\numberline {B.21}player17.m}{84}{subsection.B.21}
\contentsline {subsection}{\numberline {B.22}player18.m}{85}{subsection.B.22}
\contentsline {subsection}{\numberline {B.23}player19.m}{86}{subsection.B.23}
\contentsline {subsection}{\numberline {B.24}player20.m}{89}{subsection.B.24}
