\relax 
\citation{lamport94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Andermatt Samuel}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B\"osser Jonathan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meier David}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Prisoner's Dilema}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Axelrod Experiment}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Introduction of Noise}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model and Players}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Players}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cooperative Player}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Defective Player}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Random Player}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Players from Literatur}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tit for Tat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Friedmann}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pavlov}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tit for two Tat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Joss}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Diekmann}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Own Players}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tit for Average Tat}{3}}
\bibcite{HB98}{{1}{}{{}}{{}}}
\bibcite{CA}{{2}{}{{}}{{}}}
\bibcite{MSW00}{{3}{}{{}}{{}}}
\bibcite{Rei91}{{4}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reward Matrix}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation Results and Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Matlabcode}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}show\relax $\@@underline {\hbox {\ }}\mathsurround \z@ $\relax data.m}{5}}
\newlabel{../matlab/show_data}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}show\relax $\@@underline {\hbox {\ }}\mathsurround \z@ $\relax data.m}{5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
