\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{lamport94}
\citation{stanford}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individual contributions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Andermatt Samuel}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}B\"osser Jonathan}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Meier David}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction and Motivations}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Prisoner's Dilemma}{1}{subsection.3.1}}
\citation{axelrod}
\citation{wu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Axelrod Experiment}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Introduction of Noise}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of the Model and Players}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Players}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Cooperative Player}{2}{subsubsection.4.1.1}}
\citation{donninger}
\citation{donninger}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Defective Player}{3}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Random Player}{3}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Players from Literature}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Tit for Tat}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Friedmann}{3}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Pavlov}{3}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Tit for two Tat}{3}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Joss}{4}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Diekmann}{4}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}D-Downing}{4}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}C-Downing}{4}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Own Players}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tit for Average Tat}{4}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Watcher}{4}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Reconciliation Tit for tat}{4}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Tit for Tat with Reputation}{5}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Strategy Switcher}{5}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Evolutionary}{5}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Limited Reconciliation Tit for tat}{5}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Look Back D-Downing}{6}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Look Back C-Downing}{6}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{8}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reward Matrix}}{8}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}General Findings}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why most friendly players perform badly if cooperation is not reliably transmitted}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Why noise that covers up defections is beneficial for the system}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}How do Axelrods recommendations for a successful strategy work under noise}{9}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Performance of each Player}{9}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Cooperative Player}{11}{subsubsection.6.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reward plot of the Cooperative Player}}{11}{figure.1}}
\newlabel{Pic Cooperative Player}{{1}{11}{Reward plot of the Cooperative Player\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Defective Player}{13}{subsubsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reward plot of the Player Defect}}{13}{figure.2}}
\newlabel{pic player xxx}{{2}{13}{Reward plot of the Player Defect\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Random Player}{14}{subsubsection.6.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reward plot of the Random Player}}{14}{figure.3}}
\newlabel{pic player random}{{3}{14}{Reward plot of the Random Player\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.4}Tit For Tat}{15}{subsubsection.6.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reward plot of the Player Tit For Tat}}{15}{figure.4}}
\newlabel{pic player tit for tat}{{4}{15}{Reward plot of the Player Tit For Tat\relax }{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performance of TFT playing against TFT}}{16}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cooperation of TFT depending on the Noise}}{16}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.5}Friedmann}{17}{subsubsection.6.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reward plot of the Player Friedmann}}{17}{figure.5}}
\newlabel{pic player friedmann}{{5}{17}{Reward plot of the Player Friedmann\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cooperation of Friedmann dependant on the Noise}}{17}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.6}Pavlov}{19}{subsubsection.6.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reward plot of the Player pavlov}}{19}{figure.6}}
\newlabel{pic player pavlov}{{6}{19}{Reward plot of the Player pavlov\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cooperation of Pavlov depending on the Noise}}{19}{table.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.7}Tit For 2 Tat}{21}{subsubsection.6.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reward plot of the Player Tit For 2 Tat}}{21}{figure.7}}
\newlabel{pic player tf2t}{{7}{21}{Reward plot of the Player Tit For 2 Tat\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cooperation of TF2T depending on the Noise}}{21}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.8}Joss}{23}{subsubsection.6.5.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reward plot of the Player Joss}}{23}{figure.8}}
\newlabel{pic player joss}{{8}{23}{Reward plot of the Player Joss\relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cooperation of Joss depending on the Noise}}{23}{table.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.9}Diekmann}{25}{subsubsection.6.5.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reward plot of the Player Diekmann}}{25}{figure.9}}
\newlabel{pic player diekmann}{{9}{25}{Reward plot of the Player Diekmann\relax }{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Cooperation of Diekmann depending on the noise}}{25}{table.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.10}Tit For Average Tat}{27}{subsubsection.6.5.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Reward plot of the Player Tit For Average Tat}}{27}{figure.10}}
\newlabel{pic player tfat}{{10}{27}{Reward plot of the Player Tit For Average Tat\relax }{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Cooperation of Tit For Average Tat depending on the noise}}{27}{table.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.11}Reconciliation Tit for Tat}{29}{subsubsection.6.5.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Reward plot of the Player Reconciliation Tit For Tat}}{29}{figure.11}}
\newlabel{pic player rtft}{{11}{29}{Reward plot of the Player Reconciliation Tit For Tat\relax }{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cooperation of Reconcilation Tit For Tat depending on the noise}}{29}{table.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.12}CDowning and DDowning}{31}{subsubsection.6.5.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reward plot of the Player CDowning}}{31}{figure.12}}
\newlabel{pic player cd}{{12}{31}{Reward plot of the Player CDowning\relax }{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reward plot of the Player DDowning}}{32}{figure.13}}
\newlabel{pic player dd}{{13}{32}{Reward plot of the Player DDowning\relax }{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Cooperations of CDowning depending on the Noise}}{32}{table.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.13}Tit For Tat with Reputation}{32}{subsubsection.6.5.13}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cooperations of CDowning depending on the Noise}}{33}{table.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Reward plot of the Player Tit For Tat with Reputation}}{33}{figure.14}}
\newlabel{pic player tftwr}{{14}{33}{Reward plot of the Player Tit For Tat with Reputation\relax }{figure.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.14}Strategy Switcher}{33}{subsubsection.6.5.14}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Cooperations of Tit For Tat with Reputation depending on the Noise}}{34}{table.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reward plot of the Player Strategy Switcher}}{34}{figure.15}}
\newlabel{pic player ss}{{15}{34}{Reward plot of the Player Strategy Switcher\relax }{figure.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cooperations of Strategy Switcher depending on the Noise}}{35}{table.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.15}Lookback CDowning and Lookback DDowning}{36}{subsubsection.6.5.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reward plot of the Player Lookback CDowning}}{36}{figure.16}}
\newlabel{pic player lbcd}{{16}{36}{Reward plot of the Player Lookback CDowning\relax }{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reward plot of the Player Lookback DDowning}}{37}{figure.17}}
\newlabel{pic player lbdd}{{17}{37}{Reward plot of the Player Lookback DDowning\relax }{figure.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Cooperations of the Lookback CDowning depending on the Noise}}{37}{table.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.16}Watcher}{37}{subsubsection.6.5.16}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Cooperations of the Lookback DDowning depending on the Noise}}{38}{table.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Reward plot of the Player Watcher}}{38}{figure.18}}
\newlabel{pic player watcher}{{18}{38}{Reward plot of the Player Watcher\relax }{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.17}Evolutionary}{38}{subsubsection.6.5.17}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Cooperations of the Watcher depending on the Noise}}{39}{table.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Reward plot of the Player Evolutionary}}{39}{figure.19}}
\newlabel{pic player evo}{{19}{39}{Reward plot of the Player Evolutionary\relax }{figure.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Cooperations of the Evolutionary depending on the Noise}}{40}{table.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.18}Limited Reconciliation Tit For tat}{40}{subsubsection.6.5.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Reward plot of the Player Limited Reconcilation Tit For tat}}{40}{figure.20}}
\newlabel{pic player lrtft}{{20}{40}{Reward plot of the Player Limited Reconcilation Tit For tat\relax }{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Cooperations of the Evolutionary depending on the Noise}}{41}{table.19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Comparison of the two players Limited Tit Fot Tat and Tit For Tat}}{41}{table.20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{41}{section.7}}
\bibcite{donninger}{1}
\bibcite{stanford}{2}
\bibcite{axelrod}{3}
\bibcite{nowak}{4}
\bibcite{sandholm}{5}
\bibcite{quek}{6}
\bibcite{wu}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{42}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Submitted Researchplan}{42}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}General Introduction}{42}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Fundamental Questions}{43}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Expected Results}{43}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}References}{43}{subsection.A.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Research Methods}{44}{subsubsection.A.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Other}{44}{subsection.A.5}}
