\contentsline {table}{\numberline {1}{\ignorespaces General view of all the players and their characteristics\relax }}{10}{table.caption.6}
\contentsline {table}{\numberline {2}{\ignorespaces Reward Matrix\relax }}{11}{table.caption.7}
\contentsline {table}{\numberline {3}{\ignorespaces Performance of TFT playing against TFT\relax }}{19}{table.caption.12}
\contentsline {table}{\numberline {4}{\ignorespaces Cooperation of TFT depending on the noise\relax }}{20}{table.caption.13}
\contentsline {table}{\numberline {5}{\ignorespaces Cooperation of Friedmann dependant on the Noise\relax }}{21}{table.caption.15}
\contentsline {table}{\numberline {6}{\ignorespaces Cooperation of PAV depending on the noise\relax }}{22}{table.caption.17}
\contentsline {table}{\numberline {7}{\ignorespaces Cooperation of TF2T depending on the noise\relax }}{23}{table.caption.19}
\contentsline {table}{\numberline {8}{\ignorespaces Cooperation of JOSS depending on the Noise\relax }}{25}{table.caption.21}
\contentsline {table}{\numberline {9}{\ignorespaces Cooperation of DIE depending on the noise\relax }}{26}{table.caption.23}
\contentsline {table}{\numberline {10}{\ignorespaces Cooperation of TFAT depending on the noise\relax }}{27}{table.caption.25}
\contentsline {table}{\numberline {11}{\ignorespaces Cooperation of RTFT depending on the noise\relax }}{28}{table.caption.27}
\contentsline {table}{\numberline {12}{\ignorespaces Cooperations of CDO depending on the noise\relax }}{30}{table.caption.30}
\contentsline {table}{\numberline {13}{\ignorespaces Cooperations of DDO depending on the noise\relax }}{31}{table.caption.31}
\contentsline {table}{\numberline {14}{\ignorespaces Cooperations of TFTR depending on the Noise\relax }}{32}{table.caption.33}
\contentsline {table}{\numberline {15}{\ignorespaces Cooperations of SSW depending on the noise\relax }}{33}{table.caption.35}
\contentsline {table}{\numberline {16}{\ignorespaces Cooperations of LCDO depending on the noise\relax }}{34}{table.caption.38}
\contentsline {table}{\numberline {17}{\ignorespaces Cooperations of LDDO depending on the noise\relax }}{35}{table.caption.39}
\contentsline {table}{\numberline {18}{\ignorespaces Cooperations of WAT depending on the noise\relax }}{36}{table.caption.41}
\contentsline {table}{\numberline {19}{\ignorespaces Cooperations of EVO depending on the noise\relax }}{37}{table.caption.43}
\contentsline {table}{\numberline {20}{\ignorespaces Cooperations of LTFT depending on the noise\relax }}{38}{table.caption.45}
\contentsline {table}{\numberline {21}{\ignorespaces Comparison of the two players LTFT and TFT\relax }}{39}{table.caption.46}
