\contentsline {section}{\numberline {1}Abstract}{1}{section.1}
\contentsline {section}{\numberline {2}Individual contributions}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Andermatt Samuel}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}B\"osser Jonathan}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Meier David}{1}{subsection.2.3}
\contentsline {section}{\numberline {3}Introduction and Motivations}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}The Prisoner's Dilemma}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}The Axelrod Experiment}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Introduction of Noise}{2}{subsection.3.3}
\contentsline {section}{\numberline {4}Description of the Model and Players}{2}{section.4}
\contentsline {subsection}{\numberline {4.1}Simple Players}{2}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Cooperative Player}{2}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Defective Player}{3}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Random Player}{3}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}Players from Literature}{3}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Tit for Tat}{3}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Friedmann}{3}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}Pavlov}{3}{subsubsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.4}Tit for two Tat}{3}{subsubsection.4.2.4}
\contentsline {subsubsection}{\numberline {4.2.5}Joss}{4}{subsubsection.4.2.5}
\contentsline {subsubsection}{\numberline {4.2.6}Diekmann}{4}{subsubsection.4.2.6}
\contentsline {subsubsection}{\numberline {4.2.7}D-Downing}{4}{subsubsection.4.2.7}
\contentsline {subsubsection}{\numberline {4.2.8}C-Downing}{4}{subsubsection.4.2.8}
\contentsline {subsection}{\numberline {4.3}Own Players}{4}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Tit for Average Tat}{4}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Watcher}{4}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Reconciliation Tit for tat}{4}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Tit for Tat with Reputation}{5}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Strategy Switcher}{5}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Evolutionary}{5}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}Limited Reconciliation Tit for tat}{5}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}Look Back D-Downing}{6}{subsubsection.4.3.8}
\contentsline {subsubsection}{\numberline {4.3.9}Look Back C-Downing}{6}{subsubsection.4.3.9}
\contentsline {section}{\numberline {5}Implementation}{8}{section.5}
\contentsline {section}{\numberline {6}Results and Discussion}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}General Findings}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Why most friendly players perform badly if cooperation is not reliably transmitted}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Why noise that covers up defections is beneficial for the system}{9}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}How do Axelrods recommendations for a successful strategy work under noise}{9}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}The Performance of each Player}{9}{subsection.6.5}
\contentsline {subsubsection}{\numberline {6.5.1}Cooperative Player}{11}{subsubsection.6.5.1}
\contentsline {subsubsection}{\numberline {6.5.2}Defective Player}{13}{subsubsection.6.5.2}
\contentsline {subsubsection}{\numberline {6.5.3}Random Player}{14}{subsubsection.6.5.3}
\contentsline {subsubsection}{\numberline {6.5.4}Tit For Tat}{15}{subsubsection.6.5.4}
\contentsline {subsubsection}{\numberline {6.5.5}Friedmann}{17}{subsubsection.6.5.5}
\contentsline {subsubsection}{\numberline {6.5.6}Pavlov}{19}{subsubsection.6.5.6}
\contentsline {subsubsection}{\numberline {6.5.7}Tit For 2 Tat}{21}{subsubsection.6.5.7}
\contentsline {subsubsection}{\numberline {6.5.8}Joss}{23}{subsubsection.6.5.8}
\contentsline {subsubsection}{\numberline {6.5.9}Diekmann}{25}{subsubsection.6.5.9}
\contentsline {subsubsection}{\numberline {6.5.10}Tit For Average Tat}{27}{subsubsection.6.5.10}
\contentsline {subsubsection}{\numberline {6.5.11}Reconciliation Tit for Tat}{29}{subsubsection.6.5.11}
\contentsline {subsubsection}{\numberline {6.5.12}CDowning and DDowning}{31}{subsubsection.6.5.12}
\contentsline {subsubsection}{\numberline {6.5.13}Tit For Tat with Reputation}{32}{subsubsection.6.5.13}
\contentsline {subsubsection}{\numberline {6.5.14}Strategy Switcher}{33}{subsubsection.6.5.14}
\contentsline {subsubsection}{\numberline {6.5.15}Lookback CDowning and Lookback DDowning}{36}{subsubsection.6.5.15}
\contentsline {subsubsection}{\numberline {6.5.16}Watcher}{37}{subsubsection.6.5.16}
\contentsline {subsubsection}{\numberline {6.5.17}Evolutionary}{38}{subsubsection.6.5.17}
\contentsline {subsubsection}{\numberline {6.5.18}Limited Reconciliation Tit For tat}{40}{subsubsection.6.5.18}
\contentsline {section}{\numberline {7}Summary and Outlook}{41}{section.7}
\contentsline {section}{\numberline {8}References}{42}{section.8}
\contentsline {section}{\numberline {A}Submitted Researchplan}{42}{appendix.A}
\contentsline {subsection}{\numberline {A.1}General Introduction}{42}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}Fundamental Questions}{43}{subsection.A.2}
\contentsline {subsection}{\numberline {A.3}Expected Results}{43}{subsection.A.3}
\contentsline {subsection}{\numberline {A.4}References}{43}{subsection.A.4}
\contentsline {subsubsection}{\numberline {A.4.1}Research Methods}{44}{subsubsection.A.4.1}
\contentsline {subsection}{\numberline {A.5}Other}{44}{subsection.A.5}
