\contentsline {lstlisting}{\numberline {1}Master.m}{44}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}win.m}{46}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}show\relax $\@@underline {\hbox {\ }}\mathsurround \z@ $\relax data.m}{47}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}playerlist.m}{62}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}player1.m}{63}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}player2.m}{63}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}player3.m}{63}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}player4.m}{64}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}player5.m}{64}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}player6.m}{65}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}player7.m}{66}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}player8.m}{66}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}player9.m}{67}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}player10.m}{68}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}player11.m}{68}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}player12.m}{70}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}player13.m}{72}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}player14.m}{72}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}player15.m}{75}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}player16.m}{76}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}player17.m}{78}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}player18.m}{80}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}player19.m}{81}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}player20.m}{84}{lstlisting.24}
