\contentsline {lstlisting}{\numberline {1}Template for each player}{11}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Example of a player}{12}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}Possibilities of visualization}{13}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}Master.m}{49}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}win.m}{51}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}show\relax $\@@underline {\hbox {\ }}\mathsurround \z@ $\relax data.m}{52}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}playerlist.m}{67}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}player1.m}{68}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}player2.m}{68}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}player3.m}{68}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}player4.m}{69}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}player5.m}{69}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}player6.m}{70}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}player7.m}{71}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}player8.m}{71}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}player9.m}{72}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}player10.m}{73}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}player11.m}{74}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}player12.m}{75}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}player13.m}{77}{lstlisting.20}
\contentsline {lstlisting}{\numberline {21}player14.m}{78}{lstlisting.21}
\contentsline {lstlisting}{\numberline {22}player15.m}{80}{lstlisting.22}
\contentsline {lstlisting}{\numberline {23}player16.m}{82}{lstlisting.23}
\contentsline {lstlisting}{\numberline {24}player17.m}{84}{lstlisting.24}
\contentsline {lstlisting}{\numberline {25}player18.m}{85}{lstlisting.25}
\contentsline {lstlisting}{\numberline {26}player19.m}{86}{lstlisting.26}
\contentsline {lstlisting}{\numberline {27}player20.m}{89}{lstlisting.27}
