\contentsline {figure}{\numberline {1}{\ignorespaces Reward plot of the Cooperative Player}}{11}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Reward plot of the Player Defect}}{13}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Reward plot of the Random Player}}{14}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Reward plot of the Player Tit For Tat}}{15}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Reward plot of the Player Friedmann}}{17}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Reward plot of the Player pavlov}}{19}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Reward plot of the Player Tit For 2 Tat}}{21}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Reward plot of the Player Joss}}{23}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Reward plot of the Player Diekmann}}{25}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Reward plot of the Player Tit For Average Tat}}{27}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Reward plot of the Player Reconciliation Tit For Tat}}{29}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Reward plot of the Player CDowning}}{31}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Reward plot of the Player DDowning}}{32}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Reward plot of the Player Tit For Tat with Reputation}}{33}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Reward plot of the Player Strategy Switcher}}{34}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Reward plot of the Player Lookback CDowning}}{36}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Reward plot of the Player Lookback DDowning}}{37}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Reward plot of the Player Watcher}}{38}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Reward plot of the Player Evolutionary}}{39}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Reward plot of the Player Limited Reconcilation Tit For tat}}{40}{figure.20}
