\contentsline {figure}{\numberline {1}{\ignorespaces Reward plot of COOP\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {2}{\ignorespaces Reward plot of DEF\relax }}{17}{figure.caption.9}
\contentsline {figure}{\numberline {3}{\ignorespaces Reward plot of RAN\relax }}{18}{figure.caption.10}
\contentsline {figure}{\numberline {4}{\ignorespaces Reward plot of TFT\relax }}{19}{figure.caption.11}
\contentsline {figure}{\numberline {5}{\ignorespaces Reward plot of FRI\relax }}{20}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Reward plot of PAV\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {7}{\ignorespaces Reward plot of TF2T\relax }}{23}{figure.caption.18}
\contentsline {figure}{\numberline {8}{\ignorespaces Reward plot of JOSS\relax }}{24}{figure.caption.20}
\contentsline {figure}{\numberline {9}{\ignorespaces Reward plot of DIE\relax }}{25}{figure.caption.22}
\contentsline {figure}{\numberline {10}{\ignorespaces Reward plot of TFAT\relax }}{27}{figure.caption.24}
\contentsline {figure}{\numberline {11}{\ignorespaces Reward plot of RTFT\relax }}{28}{figure.caption.26}
\contentsline {figure}{\numberline {12}{\ignorespaces Reward plot of CDO\relax }}{29}{figure.caption.28}
\contentsline {figure}{\numberline {13}{\ignorespaces Reward plot of DDO\relax }}{30}{figure.caption.29}
\contentsline {figure}{\numberline {14}{\ignorespaces Reward plot of TFTR\relax }}{31}{figure.caption.32}
\contentsline {figure}{\numberline {15}{\ignorespaces Reward plot of SSW\relax }}{32}{figure.caption.34}
\contentsline {figure}{\numberline {16}{\ignorespaces Reward plot of LCDO\relax }}{34}{figure.caption.36}
\contentsline {figure}{\numberline {17}{\ignorespaces Reward plot of LDDO\relax }}{35}{figure.caption.37}
\contentsline {figure}{\numberline {18}{\ignorespaces Reward plot of WAT\relax }}{36}{figure.caption.40}
\contentsline {figure}{\numberline {19}{\ignorespaces Reward plot of EVO\relax }}{37}{figure.caption.42}
\contentsline {figure}{\numberline {20}{\ignorespaces Reward plot of LTFT\relax }}{38}{figure.caption.44}
\contentsline {figure}{\numberline {21}{\ignorespaces Total average cooperation against noise\relax }}{39}{figure.caption.47}
\contentsline {figure}{\numberline {22}{\ignorespaces Total average Reward against noise\relax }}{40}{figure.caption.48}
\contentsline {figure}{\numberline {23}{\ignorespaces Reward versus noise with the best players\relax }}{41}{figure.caption.49}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Simulation 1}}}{41}{subfigure.23.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Simulation 2}}}{41}{subfigure.23.2}
\contentsline {figure}{\numberline {24}{\ignorespaces Comparison of all players at zero noise\relax }}{42}{figure.caption.50}
\contentsline {figure}{\numberline {25}{\ignorespaces Comparison at noise1 equal to zero and noise2 = 0.1\relax }}{43}{figure.caption.51}
\contentsline {figure}{\numberline {26}{\ignorespaces Comparison at noise2 equal to zero and noise1 = 0.1\relax }}{44}{figure.caption.52}
\contentsline {figure}{\numberline {27}{\ignorespaces Comparison at noise2 and noise1 = 0.1\relax }}{44}{figure.caption.53}
