classdef player13
    %created by samuel adnermatt
properties
    name='Tit for tat';
    playernumber=13;
    threshold=0.8; %number of cooperations that have to be made with other players on average to ensure cooperation
end
methods
    function decision=decide(obj,K,op,turn)
        if (turn == 1)
            decision = 1; %cooperate in turn 1
        elseif (K(op,obj.playernumber,turn-1) == 1)
            decision = 1;
        elseif 
        else
            decision = 2;
        end
    end
end
end
