Players in a 0.05 range for each noise level 

Noise level 1: 0.00, Noise level 2: 0.00, highest reward: 2.6479, in range (>2.5155):
Tit for tat (2.6408)
Tit for 2tat (2.5396)
Diekmann (2.6479)
Tit for average tat (2.6131)
Reconcilation TFT (2.5979)
TFT with Reputation (2.6388)
Strategy Switcher (2.5168)
Limited Reconcilation TFT (2.6052)

Noise level 1: 0.00, Noise level 2: 0.05, highest reward: 2.7407, in range (>2.6037):
Tit for tat (2.6609)
Pavlov (2.6725)
Diekmann (2.7407)
Tit for average tat (2.6494)
Reconcilation TFT (2.7036)
TFT with Reputation (2.6598)
LookBack_CDowning (2.6096)
Limited Reconcilation TFT (2.6460)

Noise level 1: 0.00, Noise level 2: 0.10, highest reward: 2.7717, in range (>2.6331):
Tit for tat (2.7717)
Diekmann (2.7414)
Tit for average tat (2.7508)
Reconcilation TFT (2.7181)
TFT with Reputation (2.6590)
Limited Reconcilation TFT (2.7531)

Noise level 1: 0.00, Noise level 2: 0.15, highest reward: 2.7651, in range (>2.6269):
Tit for tat (2.7651)
Tit for 2tat (2.6787)
Tit for average tat (2.6392)
TFT with Reputation (2.6405)
Limited Reconcilation TFT (2.7333)

Noise level 1: 0.05, Noise level 2: 0.00, highest reward: 2.5303, in range (>2.4038):
Strategy Switcher (2.5303)

Noise level 1: 0.05, Noise level 2: 0.05, highest reward: 2.5292, in range (>2.4027):
Strategy Switcher (2.5292)
LookBack_CDowning (2.4252)

Noise level 1: 0.05, Noise level 2: 0.10, highest reward: 2.6245, in range (>2.4933):
Strategy Switcher (2.6245)

Noise level 1: 0.05, Noise level 2: 0.15, highest reward: 2.4902, in range (>2.3657):
Tit for tat (2.4174)
TFT with Reputation (2.4224)
Strategy Switcher (2.4902)
LookBack_CDowning (2.3969)

Noise level 1: 0.10, Noise level 2: 0.00, highest reward: 2.4332, in range (>2.3115):
Strategy Switcher (2.4332)
LookBack_CDowning (2.3378)

Noise level 1: 0.10, Noise level 2: 0.05, highest reward: 2.5391, in range (>2.4122):
Strategy Switcher (2.5391)

Noise level 1: 0.10, Noise level 2: 0.10, highest reward: 2.3077, in range (>2.1923):
Tit for tat (2.2546)
Joss (2.2687)
Diekmann (2.2234)
Tit for average tat (2.2113)
Reconcilation TFT (2.2179)
TFT with Reputation (2.2167)
Strategy Switcher (2.3077)
LookBack_CDowning (2.2657)
LookBack_DDowning (2.2630)
Limited Reconcilation TFT (2.2903)

Noise level 1: 0.10, Noise level 2: 0.15, highest reward: 2.4276, in range (>2.3063):
Joss (2.3081)
Strategy Switcher (2.4276)

Noise level 1: 0.15, Noise level 2: 0.00, highest reward: 2.4686, in range (>2.3452):
Strategy Switcher (2.4686)

Noise level 1: 0.15, Noise level 2: 0.05, highest reward: 2.4595, in range (>2.3365):
Strategy Switcher (2.4595)

Noise level 1: 0.15, Noise level 2: 0.10, highest reward: 2.4454, in range (>2.3231):
Strategy Switcher (2.4454)

Noise level 1: 0.15, Noise level 2: 0.15, highest reward: 2.5357, in range (>2.4089):
Strategy Switcher (2.5357)

