Total Rewardmatrix: 

Noise | 0.00 | 0.05 | 0.10 | 0.15 
 -----|----------------------------
 0.00 | 2.34 | 2.37 | 2.43 | 2.43 
 -----|----------------------------
 0.05 | 1.99 | 2.11 | 2.10 | 2.12 
 -----|----------------------------
 0.10 | 1.95 | 2.04 | 2.06 | 2.10 
 -----|----------------------------
 0.15 | 1.88 | 1.99 | 2.03 | 2.04 
 -----|----------------------------

Total Cooperatiomatrix: 

Noise | 0.00   | 0.05   | 0.10   | 0.15   
 -----|------------------------------------
 0.00 | 0.6282 | 0.6403 | 0.6703 | 0.6675 
 -----|------------------------------------
 0.05 | 0.4326 | 0.4840 | 0.4812 | 0.4919 
 -----|------------------------------------
 0.10 | 0.4058 | 0.4465 | 0.4532 | 0.4749 
 -----|------------------------------------
 0.15 | 0.3705 | 0.4211 | 0.4400 | 0.4418 
 -----|------------------------------------